.hero_section_content {
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

.hero_section_content_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.hero_section_img {
    display: flex;
    justify-content: end;
}

.hero_section_img img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
    border: 5px solid var(--primary-color);
}